zadanie5.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.com" xmlns="http://www.example.com">
	<xs:complexType name="typTematu">
		<xs:sequence>
			<xs:element name="tematTematu" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:group name="informacja">
		<xs:sequence>
			<xs:element name="temat" type="typTematu"/>
			<xs:element name="podpis" type="xs:string"/>
			<xs:element name="cytat" type="xs:string"/>
		</xs:sequence>
	</xs:group>
	
	<xs:element name="d">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="nazwa"/>
				<xs:element ref="miasto"/>
				<xs:element ref="ulica"/>
				<xs:element ref="kod_pocztowy"/>
				<xs:element ref="telefon"/>
			</xs:sequence>
			<xs:attribute name="id" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="[d]([0-9])*"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="gra">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="tytuł"/>
				<xs:element ref="twórcy"/>
				<xs:element ref="data_premiery"/>
				<xs:element ref="dystrybutor"/>
				<xs:element ref="cena"/>
				<xs:element ref="rok_produkcji"/>
			</xs:sequence>
			<xs:attribute name="id" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="[p]([0-9])*"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="gatunek" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="kto">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:pattern value="([a-zA-Z])*"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="cena">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="ST_cena">
					<xs:attribute name="waluta" use="required">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:enumeration value="EUR"/>
								<xs:enumeration value="PLN"/>
								<xs:enumeration value="USD"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="data"/>
	<xs:element name="autor">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="3"/>
				<xs:maxLength value="20"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="cytat">
		<xs:complexType mixed="true">
			<xs:sequence>
				<xs:element ref="kto"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="nazwa">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="CD Projekt"/>
				<xs:enumeration value="EA"/>
				<xs:enumeration value="Squere Enix"/>
				<xs:enumeration value="Ubisoft"/>
				<xs:enumeration value="Valve"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="tekst">
		<xs:complexType>
			<xs:attribute name="rok" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:short">
						<xs:minInclusive value="2000"/>
						<xs:maxInclusive value="2050"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="ulica">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="ST_ulica">
					<xs:attribute name="nr" use="required">
						<xs:simpleType>
							<xs:restriction base="xs:integer">
								<xs:minInclusive value="0"/>
								<xs:maxInclusive value="200"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="miasto">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="2"/>
				<xs:maxLength value="30"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="podpis">
		<xs:complexType mixed="true">
			<xs:sequence>
				<xs:element ref="autor" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="tytuł">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="1"/>
				<xs:maxLength value="50"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="telefon">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="ST_telefon">
					<xs:attribute name="kier" use="required">
						<xs:simpleType>
							<xs:restriction base="xs:integer">
								<xs:pattern value="[0-9]{2}"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="twórcy">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="1"/>
				<xs:maxLength value="50"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="wydawcy">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="d" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="dokument">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="nagłówek"/>
				<xs:element ref="kolekcja"/>
				<xs:element ref="wydawcy"/>
			</xs:sequence>
		</xs:complexType>
		<xs:keyref name="idref" refer="wydId">
			<xs:selector xpath="kolekcja/ulubione/gra/dystrybutor"/>
			<xs:field xpath="@idref"/>
		</xs:keyref>
		<xs:key name="wydId">
			<xs:selector xpath=".//d"/>
			<xs:field xpath="@id"/>
		</xs:key>
	</xs:element>
	<xs:element name="kolekcja">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="zdjęcie"/>
				<xs:element ref="tekst"/>
				<xs:element ref="ulubione"/>
				<xs:element ref="zdjęcie"/>
				<xs:element ref="tekst"/>
				<xs:element ref="ulubione"/>
				<xs:element ref="zdjęcie"/>
				<xs:element ref="tekst"/>
				<xs:element ref="ulubione"/>
				<xs:element ref="zdjęcie"/>
				<xs:element ref="tekst"/>
				<xs:element ref="ulubione"/>
				<xs:element ref="zdjęcie"/>
				<xs:element ref="tekst"/>
				<xs:element ref="ulubione"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ulubione">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="gra" maxOccurs="unbounded"/>
				<xs:element ref="data"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="zdjęcie">
		<xs:complexType/>
	</xs:element>
	<xs:element name="nagłówek"/>
	<xs:element name="dystrybutor">
		<xs:complexType>
			<xs:attribute name="idref" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="kod_pocztowy">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:pattern value="[0-9][0-9][-][0-9][0-9][0-9]"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="data_premiery" type="xs:date"/>
	<xs:element name="rok_produkcji">
		<xs:simpleType>
			<xs:restriction base="xs:integer">
				<xs:minInclusive value="1980"/>
				<xs:maxInclusive value="2150"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:simpleType name="ST_cena">
		<xs:restriction base="xs:decimal">
			<xs:minExclusive value="0.10"/>
			<xs:maxExclusive value="399.99"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ST_ulica">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="20"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ST_telefon">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9][0-9][0-9][-][0-9][0-9][-][0-9][0-9]"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
